{
  "name": "Marssenger",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "express": "latest",
    "body-parser": "latest",
    "jade": "latest",
    "mongodb": "latest",
	"node-gcm": "latest",
	"mongoskin": "latest",
	"morgan": "latest",
	"debug": "latest",
	"serve-favicon": "latest",
	"twilio" : "latest",
	"request" : "latest"
  }
}